{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.891854258528661,
        "y": 0.4844356163532476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3036114254046693,
        "y": 0.5101253838871318
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4149560117302054,
        "y": 0.7378599302653157
      },
      "prevControl": {
        "x": 3.2145496109174037,
        "y": 0.7196411665550614
      },
      "nextControl": {
        "x": 3.6267433189623905,
        "y": 0.7571133218318776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380550488373704,
        "y": 0.7014224028448071
      },
      "prevControl": {
        "x": 4.193808160343592,
        "y": 0.7515240030480071
      },
      "nextControl": {
        "x": 4.567292816403815,
        "y": 0.651320802641607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6232110611489645,
        "y": 0.7330780457285386
      },
      "prevControl": {
        "x": 6.179406392062752,
        "y": 0.7988268855931633
      },
      "nextControl": {
        "x": 7.1434969094129706,
        "y": 0.6559986608005369
      },
      "holonomicAngle": 18.434948822922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556567602446369,
        "y": 1.8755373377730136
      },
      "prevControl": {
        "x": 6.393124270314949,
        "y": 1.7960054269609391
      },
      "nextControl": {
        "x": 6.720010934577788,
        "y": 1.9550692485850871
      },
      "holonomicAngle": 17.592424562181495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.689854519851559,
        "y": 3.4083368879326836
      },
      "prevControl": {
        "x": 6.842182425457489,
        "y": 3.503541828936389
      },
      "nextControl": {
        "x": 6.43138079312648,
        "y": 3.2467908087295085
      },
      "holonomicAngle": -4.513988458001241,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.909174003621167,
        "y": 0.6093116224237208
      },
      "prevControl": {
        "x": 6.26143228533488,
        "y": 0.6093116224237208
      },
      "nextControl": {
        "x": 5.526146431246146,
        "y": 0.6093116224237208
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235255758973058,
        "y": 0.8671430804400075
      },
      "prevControl": {
        "x": 5.692301475512042,
        "y": 0.8562818943819714
      },
      "nextControl": {
        "x": 4.346700833879922,
        "y": 0.8882586056817756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.134072066705285,
        "y": 1.0150079580734708
      },
      "prevControl": {
        "x": 2.6069735017167877,
        "y": 0.818926875263822
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}