{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.891854258528661,
        "y": 0.4844356163532476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3036114254046693,
        "y": 0.5101253838871318
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4149560117302054,
        "y": 0.7378599302653157
      },
      "prevControl": {
        "x": 3.2145496109174037,
        "y": 0.7196411665550614
      },
      "nextControl": {
        "x": 3.6267433189623905,
        "y": 0.7571133218318776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380550488373704,
        "y": 0.7014224028448071
      },
      "prevControl": {
        "x": 4.193808160343592,
        "y": 0.7515240030480071
      },
      "nextControl": {
        "x": 4.567292816403815,
        "y": 0.651320802641607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.637645184381277,
        "y": 0.5647816750178959
      },
      "prevControl": {
        "x": 5.193840515295065,
        "y": 0.6305305148825205
      },
      "nextControl": {
        "x": 6.157931032645283,
        "y": 0.4877022900898942
      },
      "holonomicAngle": 18.434948822922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5212552243286295,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 6.35781189219721,
        "y": 0.5034685279160769
      },
      "nextControl": {
        "x": 6.684698556460049,
        "y": 0.6625323495402258
      },
      "holonomicAngle": 17.592424562181495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.14069319047729,
        "y": 0.8653912762370992
      },
      "prevControl": {
        "x": 6.9379642817061455,
        "y": 0.7725204469942494
      },
      "nextControl": {
        "x": 7.343422099248434,
        "y": 0.9582621054799493
      },
      "holonomicAngle": 44.658143797049,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.074895513427391,
        "y": 0.8562818943819714
      },
      "prevControl": {
        "x": 6.511133880498778,
        "y": 0.8770551499567989
      },
      "nextControl": {
        "x": 5.692301475512043,
        "y": 0.838063130671717
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235255758973058,
        "y": 0.8671430804400075
      },
      "prevControl": {
        "x": 5.692301475512042,
        "y": 0.8562818943819714
      },
      "nextControl": {
        "x": 4.346700833879922,
        "y": 0.8882586056817756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.134072066705285,
        "y": 1.0150079580734708
      },
      "prevControl": {
        "x": 2.6069735017167877,
        "y": 0.818926875263822
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}