{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.891854258528661,
        "y": 0.4844356163532476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89185425852866,
        "y": 0.4844356163532476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.106417076143505,
        "y": 0.8535294192890557
      },
      "prevControl": {
        "x": 3.1066252576800606,
        "y": 0.8739333339515751
      },
      "nextControl": {
        "x": 5.236766847634415,
        "y": 0.8304610566055675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.637645184381277,
        "y": 0.5647816750178959
      },
      "prevControl": {
        "x": 5.193840515295065,
        "y": 0.6305305148825205
      },
      "nextControl": {
        "x": 6.157931032645283,
        "y": 0.4877022900898942
      },
      "holonomicAngle": 18.434948822922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484817696908121,
        "y": 0.6467661117140431
      },
      "prevControl": {
        "x": 6.321374364776702,
        "y": 0.5672342009019686
      },
      "nextControl": {
        "x": 6.64826102903954,
        "y": 0.7262980225261175
      },
      "holonomicAngle": 17.592424562181495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1622403821730725,
        "y": 0.9923970809480085
      },
      "prevControl": {
        "x": 6.959511473401928,
        "y": 0.8995262517051587
      },
      "nextControl": {
        "x": 7.364969290944217,
        "y": 1.0852679101908584
      },
      "holonomicAngle": 44.658143797049,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.165989331978664,
        "y": 0.9929226222088816
      },
      "prevControl": {
        "x": 6.602227699050051,
        "y": 1.013695877783709
      },
      "nextControl": {
        "x": 5.7833952940633155,
        "y": 0.9747038584986273
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235255758973058,
        "y": 0.8671430804400075
      },
      "prevControl": {
        "x": 5.692301475512042,
        "y": 0.8562818943819714
      },
      "nextControl": {
        "x": 4.346700833879922,
        "y": 0.8882586056817756
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.134072066705285,
        "y": 1.0150079580734708
      },
      "prevControl": {
        "x": 2.3718779872446714,
        "y": 0.8385984952087839
      },
      "nextControl": {
        "x": 1.8936892419239386,
        "y": 1.1933290230216835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.380550488373704,
        "y": 0.7287505484101892
      },
      "prevControl": {
        "x": 3.6882374673840257,
        "y": 0.8289537488165895
      },
      "nextControl": {
        "x": 5.187973632888318,
        "y": 0.6118866722304429
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.184208095688919,
        "y": 0.9200475673678633
      },
      "prevControl": {
        "x": 5.826936492831365,
        "y": 0.4328590180166512
      },
      "nextControl": {
        "x": 6.38461449650172,
        "y": 1.1933290230216835
      },
      "holonomicAngle": 46.974934010881974,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.821864825547833,
        "y": 1.794548225460088
      },
      "prevControl": {
        "x": 6.6359142722113,
        "y": 1.3529156612858153
      },
      "nextControl": {
        "x": 6.894739880388851,
        "y": 1.9676264807075081
      },
      "holonomicAngle": 54.36019080191331,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.177130717897799,
        "y": 2.413986191608748
      },
      "prevControl": {
        "x": 7.095146281201653,
        "y": 2.177142263375436
      },
      "nextControl": {
        "x": 7.290987762127345,
        "y": 2.7429065416052127
      },
      "holonomicAngle": 65.27268561330979,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.739880388851687,
        "y": 0.7742974576858255
      },
      "prevControl": {
        "x": 7.334625847492434,
        "y": 1.4256853409590242
      },
      "nextControl": {
        "x": 6.548583369894012,
        "y": 0.5647816750178959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4422841572955876,
        "y": 0.7834068395409531
      },
      "prevControl": {
        "x": 4.05261274158912,
        "y": 0.7560786939755711
      },
      "nextControl": {
        "x": 2.8319555730020554,
        "y": 0.8107349851063351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1760800794328863,
        "y": 0.9564850947883718
      },
      "prevControl": {
        "x": 2.385595862100815,
        "y": 0.7651880758306977
      },
      "nextControl": {
        "x": 2.052037629584056,
        "y": 1.0697412446503476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.039439351605976,
        "y": 1.566813679081904
      },
      "prevControl": {
        "x": 1.9938924423303392,
        "y": 1.2388759322973197
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}