{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9069653845926657,
        "y": 4.733575441104371
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.845128962985199,
        "y": 4.8826286743482585
      },
      "prevControl": {
        "x": 4.508081834345487,
        "y": 4.545581545708546
      },
      "nextControl": {
        "x": 5.287520538300644,
        "y": 5.325020249663703
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 5.793566859860992
      },
      "prevControl": {
        "x": 6.439926138845084,
        "y": 5.920442854620176
      },
      "nextControl": {
        "x": 6.668995240657053,
        "y": 5.6913737528082065
      },
      "holonomicAngle": -46.636577041616725,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.696365483640058,
        "y": 4.727769182811094
      },
      "prevControl": {
        "x": 7.603287478695695,
        "y": 4.861049306656913
      },
      "nextControl": {
        "x": 7.815421326733787,
        "y": 4.5572909100807575
      },
      "holonomicAngle": -49.96974072811031,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.710520239222297,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 6.151432476373323,
        "y": 4.677484074580764
      },
      "nextControl": {
        "x": 5.209504237190293,
        "y": 4.745987946521348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1155726734530416,
        "y": 4.692207557492038
      },
      "prevControl": {
        "x": 3.5876839061370456,
        "y": 4.740382173072039
      },
      "nextControl": {
        "x": 2.555484256119423,
        "y": 4.6350556781722805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.436268963447018
      },
      "prevControl": {
        "x": 2.1569358323971377,
        "y": 4.297552315504264
      },
      "nextControl": {
        "x": 2.1384658186582555,
        "y": 4.6669525902818965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.455457547278731,
        "y": 4.827972383217494
      },
      "prevControl": {
        "x": 4.771553186463015,
        "y": 4.826045398594294
      },
      "nextControl": {
        "x": 6.083513019894914,
        "y": 4.829742006731525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.794536679982451,
        "y": 4.490925254577783
      },
      "prevControl": {
        "x": 6.4946479650971085,
        "y": 5.021497596298006
      },
      "nextControl": {
        "x": 7.17258484160498,
        "y": 3.822070814784074
      },
      "holonomicAngle": -58.57043438516144,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.459521555406747,
        "y": 3.3249243771214823
      },
      "prevControl": {
        "x": 7.407617739368899,
        "y": 3.3227617181199047
      },
      "nextControl": {
        "x": 7.511425371444595,
        "y": 3.32708703612306
      },
      "holonomicAngle": -59.237280465761216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.818056573501341,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 6.4853711732938475,
        "y": 4.66964053579658
      },
      "nextControl": {
        "x": 4.799582053709562,
        "y": 4.827972383217494
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.148751933867504,
        "y": 4.6457847461149475
      },
      "prevControl": {
        "x": 2.148751933867504,
        "y": 4.827972383217494
      },
      "nextControl": {
        "x": 2.148751933867504,
        "y": 4.081003071097055
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.084986260881613,
        "y": 3.871487288429123
      },
      "prevControl": {
        "x": 2.0758768790264854,
        "y": 4.3087376174752325
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272727273,
      "names": [
        "intakeMoment"
      ]
    }
  ]
}