{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.891854258528661,
        "y": 0.4844356163532476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3036114254046693,
        "y": 0.5101253838871318
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.7651880758306977
      },
      "prevControl": {
        "x": 2.9989747410981495,
        "y": 0.7743255875989629
      },
      "nextControl": {
        "x": 3.4004064008128014,
        "y": 0.7560786939755711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.590066271041633,
        "y": 0.6558754935691696
      },
      "prevControl": {
        "x": 4.15281594199552,
        "y": 0.7651880758306977
      },
      "nextControl": {
        "x": 5.2013883112158545,
        "y": 0.5030449835256143
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.628535802526151,
        "y": 0.5010160020320052
      },
      "prevControl": {
        "x": 5.184731133439938,
        "y": 0.5667648418966299
      },
      "nextControl": {
        "x": 6.148821650790157,
        "y": 0.42393661710400354
      },
      "holonomicAngle": 13.79948539601934,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5212552243286295,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 6.35781189219721,
        "y": 0.5034685279160769
      },
      "nextControl": {
        "x": 6.684698556460049,
        "y": 0.6625323495402258
      },
      "holonomicAngle": 7.0012675574953604,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.14069319047729,
        "y": 0.8653912762370992
      },
      "prevControl": {
        "x": 6.9379642817061455,
        "y": 0.7725204469942494
      },
      "nextControl": {
        "x": 7.343422099248434,
        "y": 0.9582621054799493
      },
      "holonomicAngle": 11.534620653644605,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.074895513427391,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.511133880498778,
        "y": 0.7907732555748275
      },
      "nextControl": {
        "x": 5.692301475512043,
        "y": 0.7517812362897456
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.4368439282333108,
        "y": 0.7631679636086542
      },
      "nextControl": {
        "x": 2.9631560717666896,
        "y": 0.7768320363913458
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.1293031657189774,
        "y": 0.9892376299955364
      },
      "nextControl": {
        "x": 1.7468942665158063,
        "y": 1.1690084826866847
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.672050707737779,
        "y": 0.6012192024384055
      },
      "prevControl": {
        "x": 4.398769252083959,
        "y": 0.5647816750178958
      },
      "nextControl": {
        "x": 4.945332163391599,
        "y": 0.6376567298589153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.247973768674809,
        "y": 1.0202507677742636
      },
      "prevControl": {
        "x": 5.792504675918443,
        "y": 0.8380631306717171
      },
      "nextControl": {
        "x": 6.576961253455317,
        "y": 1.151845761686467
      },
      "holonomicAngle": 58.89119117145479,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.52,
        "y": 2.1953610270856916
      },
      "prevControl": {
        "x": 6.510890618144871,
        "y": 1.9949546262728903
      },
      "nextControl": {
        "x": 6.529109381855128,
        "y": 2.395767427898493
      },
      "holonomicAngle": 66.64443514071402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.910926640035098,
        "y": 0.8562818943819714
      },
      "prevControl": {
        "x": 6.460759967124527,
        "y": 0.9371397366010047
      },
      "nextControl": {
        "x": 5.601207656960769,
        "y": 0.8107349851063351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.039439351605976,
        "y": 0.7560786939755711
      },
      "prevControl": {
        "x": 2.25280765300326,
        "y": 0.5655712820137114
      },
      "nextControl": {
        "x": 1.7843766596624102,
        "y": 0.9838132403537538
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.55,
        "y": 1.75
      },
      "prevControl": {
        "x": 1.5627208072597967,
        "y": 1.3947341076500337
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}