{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.891854258528661,
        "y": 0.4844356163532476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3036114254046693,
        "y": 0.5101253838871318
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.7651880758306977
      },
      "prevControl": {
        "x": 2.9989747410981495,
        "y": 0.7743255875989629
      },
      "nextControl": {
        "x": 3.4004064008128014,
        "y": 0.7560786939755711
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.7196411665550614
      },
      "prevControl": {
        "x": 4.381374835476944,
        "y": 0.75607869397557
      },
      "nextControl": {
        "x": 4.790715808607706,
        "y": 0.6878551984537776
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.628535802526151,
        "y": 0.5010160020320052
      },
      "prevControl": {
        "x": 5.184731133439938,
        "y": 0.5667648418966299
      },
      "nextControl": {
        "x": 6.148821650790157,
        "y": 0.42393661710400354
      },
      "holonomicAngle": 18.434948822922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5212552243286295,
        "y": 0.5830004387281513
      },
      "prevControl": {
        "x": 6.35781189219721,
        "y": 0.5034685279160769
      },
      "nextControl": {
        "x": 6.684698556460049,
        "y": 0.6625323495402258
      },
      "holonomicAngle": 17.592424562181495,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.14069319047729,
        "y": 0.8653912762370992
      },
      "prevControl": {
        "x": 6.9379642817061455,
        "y": 0.7725204469942494
      },
      "nextControl": {
        "x": 7.343422099248434,
        "y": 0.9582621054799493
      },
      "holonomicAngle": 44.658143797049,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.074895513427391,
        "y": 0.8562818943819714
      },
      "prevControl": {
        "x": 6.511133880498778,
        "y": 0.8770551499567989
      },
      "nextControl": {
        "x": 5.692301475512043,
        "y": 0.838063130671717
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.8380631306717172
      },
      "prevControl": {
        "x": 4.845953310088438,
        "y": 0.8335084397441533
      },
      "nextControl": {
        "x": 4.354046689911561,
        "y": 0.8426178215992811
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.8471725125268438
      },
      "prevControl": {
        "x": 3.4368439282333108,
        "y": 0.840340476135498
      },
      "nextControl": {
        "x": 2.9631560717666896,
        "y": 0.8540045489181896
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2034082249982685,
        "y": 0.9929226222088816
      },
      "prevControl": {
        "x": 2.4390221487933066,
        "y": 0.882160252204418
      },
      "nextControl": {
        "x": 2.056613249590136,
        "y": 1.0619311048955662
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.508081834345487,
        "y": 0.6649848754242974
      },
      "prevControl": {
        "x": 4.234800378691666,
        "y": 0.6285473480037876
      },
      "nextControl": {
        "x": 4.781363289999307,
        "y": 0.7014224028448072
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.439270787632483,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 5.983801694876117,
        "y": 0.7469693121204434
      },
      "nextControl": {
        "x": 6.768258272412991,
        "y": 1.0607519431351933
      },
      "holonomicAngle": 58.89119117145479,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.213568245318308,
        "y": 2.2773454637818378
      },
      "prevControl": {
        "x": 7.20445886346318,
        "y": 2.0769390629690365
      },
      "nextControl": {
        "x": 7.222677627173437,
        "y": 2.477751864594639
      },
      "holonomicAngle": 66.64443514071402,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.910926640035098,
        "y": 0.8562818943819714
      },
      "prevControl": {
        "x": 6.460759967124527,
        "y": 0.9371397366010047
      },
      "nextControl": {
        "x": 5.601207656960769,
        "y": 0.8107349851063351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.7925162213960797
      },
      "prevControl": {
        "x": 4.87328145565382,
        "y": 0.783406839540953
      },
      "nextControl": {
        "x": 4.326718544346179,
        "y": 0.8016256032512064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1598933197866397,
        "y": 0.7105317846999336
      },
      "prevControl": {
        "x": 3.424065393585333,
        "y": 0.701422402844806
      },
      "nextControl": {
        "x": 2.8957212459879464,
        "y": 0.7196411665550613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.139642552012377,
        "y": 1.8309857528805977
      },
      "prevControl": {
        "x": 2.185189461288014,
        "y": 0.5101253838871318
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}