{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9069653845926657,
        "y": 4.733575441104371
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.845128962985199,
        "y": 4.8826286743482585
      },
      "prevControl": {
        "x": 4.631155377431346,
        "y": 4.601788343308828
      },
      "nextControl": {
        "x": 5.029675864453102,
        "y": 5.124846482524881
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 5.793566859860992
      },
      "prevControl": {
        "x": 6.439926138845084,
        "y": 5.920442854620176
      },
      "nextControl": {
        "x": 6.668995240657053,
        "y": 5.6913737528082065
      },
      "holonomicAngle": -46.636577041616725,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5961622832336575,
        "y": 4.855300528782877
      },
      "prevControl": {
        "x": 7.503084278289295,
        "y": 4.988580652628696
      },
      "nextControl": {
        "x": 7.715218126327387,
        "y": 4.6848222560525405
      },
      "holonomicAngle": -49.96974072811031,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.710520239222297,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 6.151432476373323,
        "y": 4.677484074580764
      },
      "nextControl": {
        "x": 5.209504237190293,
        "y": 4.745987946521348
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1155726734530416,
        "y": 4.692207557492038
      },
      "prevControl": {
        "x": 3.5876839061370456,
        "y": 4.740382173072039
      },
      "nextControl": {
        "x": 2.555484256119423,
        "y": 4.6350556781722805
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 4.436268963447018
      },
      "prevControl": {
        "x": 2.1569358323971377,
        "y": 4.297552315504264
      },
      "nextControl": {
        "x": 2.1384658186582555,
        "y": 4.6669525902818965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.455457547278731,
        "y": 4.827972383217494
      },
      "prevControl": {
        "x": 4.771553186463015,
        "y": 4.826045398594294
      },
      "nextControl": {
        "x": 6.083513019894914,
        "y": 4.829742006731525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.794536679982451,
        "y": 4.490925254577783
      },
      "prevControl": {
        "x": 6.4946479650971085,
        "y": 5.021497596298006
      },
      "nextControl": {
        "x": 7.17258484160498,
        "y": 3.822070814784074
      },
      "holonomicAngle": -58.57043438516144,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.377537118710602,
        "y": 3.452455723093265
      },
      "prevControl": {
        "x": 7.325633302672753,
        "y": 3.4502930640916873
      },
      "nextControl": {
        "x": 7.42944093474845,
        "y": 3.4546183820948424
      },
      "holonomicAngle": -59.237280465761216,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.818056573501341,
        "y": 4.732315725812132
      },
      "prevControl": {
        "x": 6.118297006544703,
        "y": 4.6756665875020635
      },
      "nextControl": {
        "x": 5.335259335179591,
        "y": 4.823409544363406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3036114254046693,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 2.294502043549542,
        "y": 4.9919412566097865
      },
      "nextControl": {
        "x": 2.3097050858301027,
        "y": 4.338210438545675
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2125176068533956,
        "y": 3.88059667028425
      },
      "prevControl": {
        "x": 2.203408224998268,
        "y": 4.317846999330362
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5272727272727273,
      "names": [
        "intakeMoment"
      ]
    }
  ]
}