{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.439378122693478,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428462606955824,
        "y": 2.744509911273745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.252500781749067,
        "y": 2.83599357498287
      },
      "prevControl": {
        "x": 6.223309565021411,
        "y": 5.054472419929148
      },
      "nextControl": {
        "x": 7.96156715670978,
        "y": 1.3075616111786663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.967819476295158,
        "y": 2.5272362099645735
      },
      "prevControl": {
        "x": 9.759565872912058,
        "y": 2.532953938946395
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}