{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.7661756835639195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8900000000000006,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2706046599741665,
        "y": 1.4851970796578182
      },
      "prevControl": {
        "x": 6.355768022882918,
        "y": 1.4508907057668963
      },
      "nextControl": {
        "x": 8.185441297065417,
        "y": 1.5195034535487402
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 3.7129926991445434
      },
      "prevControl": {
        "x": 1.0471622426026508,
        "y": 3.6786863252536204
      },
      "nextControl": {
        "x": 2.8310936849305857,
        "y": 3.7472990730354665
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9680375655288138,
        "y": 7.111809092976856
      },
      "prevControl": {
        "x": 0.783782258125064,
        "y": 7.104730718058886
      },
      "nextControl": {
        "x": 1.1522928729325657,
        "y": 7.118887467894825
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.050937056743473,
        "y": 7.359341939586492
      },
      "prevControl": {
        "x": 8.05515194798124,
        "y": 7.267624890095234
      },
      "nextControl": {
        "x": 9.77449460837164,
        "y": 7.425985398289087
      },
      "holonomicAngle": 1.2188752351312053,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.324942668887713,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 15.321782518487527,
        "y": 0.7654422931482019
      },
      "nextControl": {
        "x": 15.3281028192879,
        "y": 0.7768777511118419
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.882004999164394,
        "y": 0.7711600221300219
      },
      "prevControl": {
        "x": 4.41127625801288,
        "y": 0.9406275333774178
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}